body {
  background: white;
}
div {
  text-align: center;
  padding: 10px;
}
a {
  color: white !important;
  text-decoration: none;
}
table,
th,
tr {
  border: 1px solid gray;
}
.nav1 {
  background-color: #4d8931;
  height: 3rem;
}
.nav2 {
  height: 4rem;
  text-align: center;
}
.nav2 a {
  color: grey !important;
  text-decoration: none;
}
.nav2-child {
  float: left;
  width: auto;
}
.nav2-child2 {
  float: right;
  width: auto;
}
.div1 {
  position: absolute;
  right: 0px;
  width: 300px;
}
.div2 {
  height: 25rem;
  background-size: auto;
  background: url("img/pexels-cowomen-2041627.jpg");
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  color: white;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.div3 {
  height: 30rem;
}
.div3 {
  height: 30rem;
}
.div6 {
  border-top: 1px solid gray;
}
.section4 {
  background-color: #edeef0;
}

.footer {
  padding: 10px;
  background-color: black;
  color: white;
  height: 10rem;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div3-child,
.div4-child {
  display: grid;
}
.div3-child1,
.div3-child2,
.div3-child3 {
  color: white;
  height: 300px;
  margin: 10px;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background-size: cover;
  position: relative;
  text-align: center;
}
.div3-child1 {
  background: url("img/pexels-christina-morillo-1181533.jpg");
}
.div3-child2 {
  background: url("img/pexels-fox-1595385.jpg");
}
.div3-child3 {
  background: url("img/pexels-fauxels-3184357.jpg");
}
.div3-child4 {
  grid-area: 2 / 1 / 3 / 4;
}
.div3-child1 a,
.div3-child2 a,
.div3-child3 a {
  color: white;
  text-decoration: none;
}

.div4-child1,
.div4-child2,
.div4-child3 {
  color: black;
  background-color: white;
  height: 300px;
  width: 300px;
  margin: 10px;

  background-size: cover;
  position: relative;
  text-align: center;
}

.div4-child4 {
  grid-area: 2 / 1 / 3 / 4;
}
.div5-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div5-child {
  grid-area: 1 / 1 / 2 / 2;
}
.div5-child2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div5-child3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div5-child4 {
  grid-area: 1 / 4 / 2 / 5;
}
.footer-child,
.footer-child pre {
  color: white;
  text-align: left;
  float: left;
  width: auto;
}
.footer-child2 {
  float: right;
  width: auto;
}
